# DependencyManager

./: build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/expx/dependencymanager/classpath/: ClassPathAppender.java  URLClassLoaderAccess.java
src/main/java/dev/expx/dependencymanager/resolver/: DirectMavenResolver.java
src/main/java/dev/expx/dependencymanager/resolver/impl/: JarLibrary.java  MavenLibraryResolver.java  SimpleLibraryStore.java
src/main/java/dev/expx/dependencymanager/resolver/lib/: ClassPathLibrary.java  LibraryLoadingException.java  LibraryStore.java
src/main/kotlin/dev/expx/dependencies/classpath/: URLClassLoaderAccess.kt
src/main/kotlin/dev/expx/dependencies/resolver/: DirectMavenResolver.kt  RemoteRepository.kt
src/main/kotlin/dev/expx/dependencies/resolver/impl/: MavenLibraryResolver.kt  SimpleLibraryStore.kt
src/main/kotlin/dev/expx/dependencies/resolver/lib/: ClassPathLibrary.kt  LibraryLoadingException.kt  LibraryStore.kt
